[00:09.40] 핸드폰 좀 꺼줄래
[00:13.03] 모두가 스마트하다지만
[00:15.25] 우린 점점 멍청해지잖아
[00:19.31] 핸드폰 좀 꺼줄래
[00:22.92] 얼굴 보고 멘션 날려
[00:25.42] 좋아요는 난 필요 없어
[00:29.25] 화장실 간단 말까지
[00:30.92] 넌 폰으로 해
[00:31.86] 그리곤 센스 있다는 듯
[00:33.30] 살짜쿵 웃네
[00:34.49] 난 전혀 안 웃겨
[00:35.56] 몇 달 만에 본 너
[00:36.98] 왜 급 인기남인 척
[00:38.19] 로또라도 맞았어
[00:39.45] 로또라니 정신 차려
[00:40.54] 새 폰으로 바꿨잖아 친구
[00:41.94] 정보화 시대야
[00:42.94] 알다시피 대한민국 인구
[00:44.34] 절반 이상이 스마트한 21세기
[00:46.78] 얼굴 보고 얘기하는 건
[00:48.14] 한물간 먼 나라 얘기
[00:49.51] 오랜만에 만났으면서
[00:50.67] 왜 또 그렇게 싸워
[00:51.92] 폰 일단 밥 한 끼가 우리다워
[00:54.02] 여자친구는 있냐
[00:55.44] 니 새 폰이 아까워
[00:56.76] 군대 간 영수처럼은 싫다
[00:58.17] 이뤄져라 마법
[00:59.29] 어디 갈래 아 나 저기 갈래
[01:01.48] 여기가 제일 핫스팟 같애
[01:03.62] 밥 먹고는 뭐해
[01:04.92] 우리 식상한 PC방은 그만
[01:06.88] 아니 근데 사람이 말할 때는 좀
[01:09.08] 핸드폰 좀 꺼줄래
[01:12.40] 모두가 스마트하다지만
[01:14.80] 우린 점점 멍청해지잖아
[01:18.76] 핸드폰 좀 꺼줄래
[01:22.23] 얼굴 보고 멘션 날려
[01:24.86] 좋아요는 난 필요 없어
[01:28.52] 밀어서 잠금 해제
[01:30.95] 밀어서 잠금 해제
[01:33.45] 미웠어 너의 탁
[01:36.08] 미웠어 너의 쉬웅
[01:38.57] 밀어서 잠금 해제
[01:40.86] 밀어서 잠금 해제
[01:43.37] 눌러줘 너의 찰칵 찰칵
[01:46.16] 눌러줘 너의 찰칵
[01:48.52] 음식을 눈으로 먹냐
[01:49.71] 여자애들처럼
[01:50.95] 사진 좀 찍지 마라
[01:52.24] 내 입맛 떨어져
[01:53.48] 또 업뎃하기 바쁘겠지
[01:54.95] 얼굴책 아님 짹짹이에
[01:56.39] 인생은 3D야
[01:57.62] 내 얼굴 보고 짹짹대
[01:58.78] 짹짹대 넌
[01:59.93] Tap tap
[02:00.68] 하며 켁켁대
[02:01.65] 밥알 튀어 그 놈의
[02:02.53] 핸드폰으로 백백 대
[02:03.67] 맞아야지 정신 좀 들겠냐
[02:05.67] 니 배터리 없을 때
[02:07.05] 우린 충전돼 있겠냐
[02:08.26] 핸드폰 좀 꺼줄래
[02:10.06] 아니면 주머니에 넣어줄래
[02:12.45] 요즘 모두가
[02:13.66] 스마트해졌다 하지만
[02:14.82] 시대는 좋아졌지만
[02:16.09] 두 배로 서두르네
[02:17.44] 가끔 그리워 서로 얼굴보고
[02:19.75] 얘기 나눠대던 그때가
[02:22.74] 소통은 많아졌지만
[02:24.18] 우리들 사이엔 시끄러운 침묵만
[02:27.94] 핸드폰 좀 꺼줄래
[02:31.42] 모두가 스마트하다지만
[02:34.04] 우린 점점 멍청해지잖아
[02:38.00] 핸드폰 좀 꺼줄래
[02:41.58] 얼굴 보고 멘션 날려
[02:43.97] 좋아요는 난 필요 없어
[02:47.72] 메세지도 셀카도
[02:49.93] 난 다 필요 없는 걸
[02:52.42] 난 핸드폰도 음식도
[02:54.71] 아닌 널 보러 온 걸
[02:57.69] 야 이건 좀 아니야
[03:00.01] 우리가 어떤 사이야
[03:02.63] 웃기만 해도 행복했잖아
[03:10.07] 핸드폰 좀 꺼줄래
[03:13.65] 모두가 스마트하다지만
[03:16.12] 우린 점점 멍청해지잖아
[03:20.02] 핸드폰 좀 꺼줄래
[03:23.48] 얼굴 보고 멘션 날려
[03:25.99] 좋아요는 난 필요 없어
[03:29.90] 밀어서 잠금 해제
[03:32.13] 밀어서 잠금 해제
[03:34.76] 미웠어 너의 탁
[03:37.36] 미웠어 너의 쉬웅
[03:39.89] 밀어서 잠금 해제
[03:42.02] 밀어서 잠금 해제
[03:44.58] 눌러줘 너의 찰칵 찰칵
[03:47.28] 눌러줘 너의 찰칵